<!DOCTYPE html>
<html>
<head>
	<title>MXM Social Apply</title>
	<link rel="shortcut icon" href="http://www.favicon.cc/logo3d/286507.png" />
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<script src="js/xing.js"></script>

	<script src="js/linkedin.js"></script>
	<script type="text/javascript" src="//platform.linkedin.com/in.js">
	    api_key:	78qjbz8qwwqvqc
	    onLoad:		LIinit
	    authorize:	true
	</script>

</head>
<body>

<h1>Log dich halt mal ein.</h1>
<div id="li-result"></div>
<script type="in/Login"></script>


<div id="xing-result"></div>
<script type="xing/login">
	{
		"consumer_key": "e4a5cda633462237efde"
	}
</script>

<script>(function(d) {
	var js, id='lwx';
	if (d.getElementById(id)) return;
	js = d.createElement('script'); js.id = id; js.src = "https://www.xing-share.com/plugins/login.js";
	d.getElementsByTagName('head')[0].appendChild(js)
}(document));</script>

</body>
</html>